<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="output.css" />
    <title>E-commerce website</title>
  </head>
  <body>
    <header>
      <div class="bg-gray-100 py-2">
        <div class="container mx-auto px-12 flex justify-between">
          <div class="flex items-center gap-1">
            <img src="assets/image/Map Pin.png" alt="" />
            <p>Store Location: Lincoln- 344, Illinois, Chicago, USA</p>
          </div>
          <div class="flex gap-4">
            <p>Eng</p>
            <p class="border-l pl-4 border-gray-300">Usd</p>
          </div>
        </div>
      </div>

      <div class="border-b border-gray-300 py-3">
        <div class="container mx-auto px-12 flex items-center justify-between">
          <img src="assets/image/Logo.png" alt="Logo" />
          <div>
            <ul class="flex gap-12">
              <li><a href="#">Home</a></li>
              <li><a href="#">Product</a></li>
              <li><a href="#">Blog</a></li>
              <li><a href="#">About</a></li>
              <li><a href="#">Contact</a></li>
            </ul>
          </div>
          <div class="flex gap-3 items-center">
            <img src="assets/image/Group.png" alt="" />
            <img src="assets/image/Heart.png" alt="" />
            <img src="assets/image/Bag.png" alt="" />
          </div>
        </div>
      </div>
    </header>

    <main>
      <section>
        <div class="container mx-auto flex justify-between px-12 pt-6">
          <div>
            <div
              class="flex gap-2 w-96 rounded-md shadow-md py-5 px-6 text-xl items-center text-gray-600"
            >
              <img src="assets/image/apple 1.png" alt="" />
              <p>Fresh Apple</p>
            </div>
            <div
              class="flex gap-2 w-96 rounded-md shadow-md py-5 px-6 text-xl items-center text-gray-600"
            >
              <img src="assets/image/fish 2.png" alt="" />
              <p>Fresh Apple</p>
            </div>
            <div
              class="flex gap-2 w-96 rounded-md shadow-md py-5 px-6 text-xl items-center text-gray-600"
            >
              <img src="assets/image/fish 2.png" alt="" />
              <p>Fresh Apple</p>
            </div>
            <div
              class="flex gap-2 w-96 rounded-md shadow-md py-5 px-6 text-xl items-center text-gray-600"
            >
              <img src="assets/image/apple 1.png" alt="" />
              <p>Fresh Apple</p>
            </div>
            <div
              class="flex gap-2 w-96 rounded-md shadow-md py-5 px-6 text-xl items-center text-gray-600"
            >
              <img src="assets/image/fish 2.png" alt="" />
              <p>Fresh Apple</p>
            </div>
            <div
              class="flex gap-2 w-96 rounded-md shadow-md py-5 px-6 text-xl items-center text-gray-600"
            >
              <img src="assets/image/apple 1.png" alt="" />
              <p>Fresh Apple</p>
            </div>
            <div
              class="flex gap-2 w-96 rounded-md shadow-md py-5 px-6 text-xl items-center text-gray-600"
            >
              <img src="assets/image/fish 2.png" alt="" />
              <p>Fresh Apple</p>
            </div>
            <div
              class="flex gap-2 w-96 rounded-md shadow-md py-5 px-6 text-xl items-center text-gray-600"
            >
              <img src="assets/image/apple 1.png" alt="" />
              <p>Fresh Apple</p>
            </div>
          </div>

          <div class="relative">
            <img
              class="rounded-md"
              src="assets/image/Rectangle 52.png"
              alt=""
            />
            <div class="absolute top-1/2 left-10 -translate-y-1/2 text-white">
              <h3 class="text-4xl font-semibold">
                Fresh & Healthy <br />
                Organic Food
              </h3>
              <p class="text-3xl text-gray-300 my-3 border-l pl-2">
                Sale Up <br />
                to <span class="text-gray-100">48%</span> off
              </p>
              <div
                class="bg-[#00b207] flex items-center justify-center gap-4 w-54 py-3 rounded-full text-white"
              >
                <p>Shop Now</p>
                <img src="assets/image/Bag.png" alt="" />
              </div>
            </div>
          </div>
        </div>
      </section>
      <section>
        <div
          class="container mx-auto px-12 py-4 flex items-center justify-between border-b border-gray-200 mt-10"
        >
          <div class="flex items-center gap-4">
            <img src="assets/image/Icon.png" alt="" />
            <div>
              <h3>Free Shipping</h3>
              <p class="text-gray-500">Get Offer to Your Shipping</p>
            </div>
          </div>
          <div class="flex items-center gap-4">
            <img src="assets/image/Icon (1).png" alt="" />
            <div>
              <h3>Free Shipping</h3>
              <p class="text-gray-500">Get Offer to Your Shipping</p>
            </div>
          </div>
          <div class="flex items-center gap-4">
            <img src="assets/image/Icon (2).png" alt="" />
            <div>
              <h3>Free Shipping</h3>
              <p class="text-gray-500">Get Offer to Your Shipping</p>
            </div>
          </div>
          <div class="flex items-center gap-4">
            <img src="assets/image/Icon (3).png" alt="" />
            <div>
              <h3>Free Shipping</h3>
              <p class="text-gray-500">Get Offer to Your Shipping</p>
            </div>
          </div>
        </div>
      </section>
      <section>
        <div class="container mx-auto px-12 m-15">
          <h1 class="text-4xl text-green-500 text-center font-bold mt-20 mb-10">
            Top Category
          </h1>
          <div class="flex items-center justify-between">
            <div class="border border-gray-300 p-5">
              <img src="assets/image/Vegetable.png" alt="" />
              <p class="text-2xl font-semibold">Vegetables</p>
              <p class="text-gray-600">165 Products</p>
            </div>
            <div class="border border-gray-300 p-5">
              <img src="assets/image/fish 1.png" alt="" />
              <p class="text-2xl font-semibold">Vegetables</p>
              <p class="text-gray-600">165 Products</p>
            </div>
            <div class="border border-gray-300 p-5">
              <img src="assets/image/soft-drink 1.png" alt="" />
              <p class="text-2xl font-semibold">Vegetables</p>
              <p class="text-gray-600">165 Products</p>
            </div>
            <div class="border border-gray-300 p-5">
              <img src="assets/image/fruits 1.png" alt="" />
              <p class="text-2xl font-semibold">Vegetables</p>
              <p class="text-gray-600">165 Products</p>
            </div>
            <div class="border border-gray-300 p-5">
              <img src="assets/image/Vegetable.png" alt="" />
              <p class="text-2xl font-semibold">Vegetables</p>
              <p class="text-gray-600">165 Products</p>
            </div>
            <div class="border border-gray-300 p-5">
              <img src="assets/image/fish 1.png" alt="" />
              <p class="text-2xl font-semibold">Vegetables</p>
              <p class="text-gray-600">165 Products</p>
            </div>
          </div>
        </div>
      </section>
      <section>
        <div>
          <h3 class="text-4xl text-green-500 text-center font-bold mt-20 mb-10">
            Featured Products
          </h3>
        </div>
        <div
          class="container mx-auto px-12 flex items-center justify-between gap-8"
        >
          <div class="border border-gray-300 rounded-md py-6 px-8">
            <img src="assets/image/Image.png" alt="" />
            <div class="flex items-center justify-between">
              <div>
                <p class="text-gray-500 text-3xl">Green Apple</p>
                <p class="text-2xl">
                  $14.99 <span class="text-gray-300 line-through">$20.99</span>
                </p>
                <div class="flex gap-1">
                  <img class="w-3" src="assets/image/Group (3).png" alt="" />
                  <img class="w-3" src="assets/image/Group (3).png" alt="" />
                  <img class="w-3" src="assets/image/Group (3).png" alt="" />
                  <img class="w-3" src="assets/image/Group (3).png" alt="" />
                  <img class="w-3" src="assets/image/Group (3).png" alt="" />
                </div>
              </div>
              <div class="bg-gray-200 rounded-full p-3 flex items-center">
                <img src="assets/image/Bag.png" alt="" />
              </div>
            </div>
          </div>
          <div class="border border-gray-300 rounded-md py-6 px-8">
            <img src="assets/image/Image (1).png" alt="" />
            <div class="flex items-center justify-between">
              <div>
                <p class="text-gray-500 text-3xl">Green Apple</p>
                <p class="text-2xl">
                  $14.99 <span class="text-gray-300 line-through">$20.99</span>
                </p>
                <div class="flex gap-1">
                  <img class="w-3" src="assets/image/Group (3).png" alt="" />
                  <img class="w-3" src="assets/image/Group (3).png" alt="" />
                  <img class="w-3" src="assets/image/Group (3).png" alt="" />
                  <img class="w-3" src="assets/image/Group (3).png" alt="" />
                  <img class="w-3" src="assets/image/Group (3).png" alt="" />
                </div>
              </div>
              <div class="bg-gray-200 rounded-full p-3 flex items-center">
                <img src="assets/image/Bag.png" alt="" />
              </div>
            </div>
          </div>
          <div class="border border-gray-300 rounded-md py-6 px-8">
            <img src="assets/image/Product Image (1).png" alt="" />
            <div class="flex items-center justify-between">
              <div>
                <p class="text-gray-500 text-3xl">Green Apple</p>
                <p class="text-2xl">
                  $14.99 <span class="text-gray-300 line-through">$20.99</span>
                </p>
                <div class="flex gap-1">
                  <img class="w-3" src="assets/image/Group (3).png" alt="" />
                  <img class="w-3" src="assets/image/Group (3).png" alt="" />
                  <img class="w-3" src="assets/image/Group (3).png" alt="" />
                  <img class="w-3" src="assets/image/Group (3).png" alt="" />
                  <img class="w-3" src="assets/image/Group (3).png" alt="" />
                </div>
              </div>
              <div class="bg-gray-200 rounded-full p-3 flex items-center">
                <img src="assets/image/Bag.png" alt="" />
              </div>
            </div>
          </div>
          <div class="border border-gray-300 rounded-md py-6 px-8">
            <img src="assets/image/Product Image.png" alt="" />
            <div class="flex items-center justify-between">
              <div>
                <p class="text-gray-500 text-3xl">Green Apple</p>
                <p class="text-2xl">
                  $14.99 <span class="text-gray-300 line-through">$20.99</span>
                </p>
                <div class="flex gap-1">
                  <img class="w-3" src="assets/image/Group (3).png" alt="" />
                  <img class="w-3" src="assets/image/Group (3).png" alt="" />
                  <img class="w-3" src="assets/image/Group (3).png" alt="" />
                  <img class="w-3" src="assets/image/Group (3).png" alt="" />
                  <img class="w-3" src="assets/image/Group (3).png" alt="" />
                </div>
              </div>
              <div class="bg-gray-200 rounded-full p-3 flex items-center">
                <img src="assets/image/Bag.png" alt="" />
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
  </body>
</html>
